<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Animació barqueta</title>
    <link rel="stylesheet" href="style.css">

    <style>
        html {
            background-color: white;
        }
        
        #anima {
            position: relative;
            width: 900px;
            height: 300px;
            margin: auto;
            overflow: hidden;
            animation: anima_cel 10s;
            -webkit-animation: anima_cel 10s;
        }
        
        #barca {
            position: absolute;
            width: 100px;
            height: auto;
            left: 50px;
            top: 100px;
            z-index: 2;
            animation: anima_barca 10s;
            -webkit-animation: anima_barca 10s;
        }
        
        #mar {
            position: absolute;
            top: 179px;
            z-index: 3;
            animation: anima_mar 2s infinite;
            -webkit-animation: anima_mar 2s infinite;
        }
        
        #lluna {
            position: absolute;
            left: 700px;
            z-index: 1;
            opacity: 0;
            animation: anima_lluna 10s;
            -webkit-animation: anima_lluna 10s;
        }
        
        #sol {
            position: absolute;
            left: 700px;
            z-index: 1;
            animation: anima_sol 10s;
            -webkit-animation: anima_sol 10s;
        }
        /*animació de la barca*/
        
        @keyframes anima_barca {
            0% {
                left: 50px;
            }
            50% {
                left: 750px;
            }
            100% {
                left: 50px;
            }
        }
        
        @-webkit-keyframes anima_barca {
            0% {
                left: 50px;
            }
            50% {
                left: 750px;
            }
            100% {
                left: 50px;
            }
        }
        /*animació del sol*/
        
        @keyframes anima_sol {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes anima_sol {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        /*animació de la lluna*/
        
        @keyframes anima_lluna {
            0% {
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes anima_lluna {
            0% {
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        /*animació del cel*/
        
        @keyframes anima_cel {
            0% {
                background-color: #FFFFFF;
            }
            30% {
                background-color: #FFFFFF;
            }
            50% {
                background-color: #000000;
            }
            70% {
                background-color: #000000;
            }
            100% {
                background-color: #FFFFFF;
            }
        }
        
        @-webkit-keyframes anima_cel {
            0% {
                background-color: #FFFFFF;
            }
            30% {
                background-color: #FFFFFF;
            }
            50% {
                background-color: #000000;
            }
            70% {
                background-color: #000000;
            }
            100% {
                background-color: #FFFFFF;
            }
        }
        /*animació del mar*/
        
        @keyframes anima_mar {
            0% {
                left: 0px;
            }
            50% {
                left: -5px;
            }
            100% {
                left: 0px;
            }
        }
        
        @-webkit-keyframes anima_mar {
            0% {
                left: 0px;
            }
            50% {
                left: -5px;
            }
            100% {
                left: 0px;
            }
        }
    </style>

</head>

<body>

    <div id="anima">
        <img id="barca" src="barqueta.png">
        <img id="mar" src="mar.png">
        <img id="sol" src="sol.png">
        <img id="lluna" src="lluna.png">
    </div>

</body>

</html>